# Harmony---HackDFW

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tommista/com/harmony/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tommista/com/harmony/: AddSongActivity.java  Constants.java  HarmonyActivity.java  HarmonyApp.java  HarmonyModule.java  SoundcloudAPI.java  SoundcloudPlayer.java  SoundcloudService.java  SoundcloudTrack.java  TrackPlayer.java
app/src/main/java/tommista/com/harmony/adapter/: PlaylistAdapter.java
app/src/main/java/tommista/com/harmony/managers/: PlaylistManager.java
app/src/main/java/tommista/com/harmony/models/: Track.java
app/src/main/java/tommista/com/harmony/soundcloud/: SoundcloudAPI.java  SoundcloudArtist.java  SoundcloudPlayer.java  SoundcloudService.java  SoundcloudTrack.java
app/src/main/java/tommista/com/harmony/spotify/: EndTrackCallback.java  SpotifyAuthenticator.java  SpotifyPlayer.java
app/src/main/java/tommista/com/harmony/spotify/models/: Album.java  AlbumSimple.java  Albums.java  Artist.java  ArtistSimple.java  Artists.java  Copyright.java  Followers.java  Image.java  LinkedTrack.java  Pager.java  SpotifyTrack.java  Track.java  TrackSimple.java  Tracks.java  User.java  UserSimple.java
app/src/main/java/tommista/com/harmony/spotify/webapi/: SpotifyApi.java  SpotifyService.java
app/src/main/java/tommista/com/harmony/tracks/: ForegroundService.java  KillPlayerReceiver.java  State.java  TrackPlayer.java
app/src/main/java/tommista/com/harmony/ui/: PlaylistView.java  TrackView.java  VCRView.java
app/src/main/res/drawable/: goto_track_button.xml  list_background.xml  track_selector.xml  vcr_button.xml
app/src/main/res/layout/: activity_harmony.xml  add_song_layout.xml  playlist_track.xml  playlist_view.xml  track_view.xml  vcr_view.xml
app/src/main/res/menu/: menu_harmony.xml
app/src/main/res/values/: colors.xml  strings.xml
