<?xml version="1.0" encoding="utf-8"?>
<tommista.com.harmony.ui.PlaylistView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <ListView
        android:id="@+id/playlist_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:weightSum="4">

        <tommista.com.harmony.ui.VCRView
            android:id="@+id/playlist_vcr"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:id="@+id/rewind_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/vcr_button"/>

            <Button
                android:id="@+id/play_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/vcr_button"/>

            <Button
                android:id="@+id/forward_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/vcr_button"/>

        </tommista.com.harmony.ui.VCRView>

        <Button
            android:id="@+id/goto_track_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        </LinearLayout>



</tommista.com.harmony.ui.PlaylistView>