<?xml version="1.0" encoding="utf-8"?>
<tommista.com.harmony.ui.PlaylistView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueGray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#73000000">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ListView
                android:id="@+id/playlist_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_background">
            </ListView>

            </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp">

            <tommista.com.harmony.ui.VCRView
                android:id="@+id/playlist_vcr"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="3"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/rewind_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="32dp"
                    android:background="@drawable/vcr_button"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/play_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="32dp"
                    android:background="@drawable/vcr_button"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/forward_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="32dp"
                    android:background="@drawable/vcr_button"/>

            </tommista.com.harmony.ui.VCRView>


            <TextView
                android:id="@+id/goto_track_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="32dp"
                android:background="@drawable/goto_track_button"/>

        </LinearLayout>

    </LinearLayout>





</tommista.com.harmony.ui.PlaylistView>