<?xml version="1.0" encoding="utf-8"?>
<tommista.com.harmony.ui.TrackView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"/>


    <tommista.com.harmony.ui.VCRView
        android:id="@+id/track_vcr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:background="@android:color/holo_red_dark">

        <Button
            android:id="@+id/rewind_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/vcr_button"/>

        <Button
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/vcr_button"/>

        <Button
            android:id="@+id/forward_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/vcr_button"/>

    </tommista.com.harmony.ui.VCRView>


</tommista.com.harmony.ui.TrackView>